# qrouter runtime script for project alu

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 203 310.4 208 metal1
obstruction -6.4 -6 310.4 1 metal1
obstruction -6.4 -6 0.8 208 metal1
obstruction 304.8 -6 310.4 208 metal1
obstruction 0.8 203 304.8 208 metal3
obstruction 0.8 -6 304.8 1 metal3
obstruction -6.4 1 0.8 203 metal2
obstruction 304.8 1 310.4 203 metal2
obstruction -6.4 1 0.8 203 metal4
obstruction 304.8 1 310.4 203 metal4
read_def alu.def
qrouter::standard_route alu_route.def false 
quit
